{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StereolabsCompositing",
	"Description": "Enables use of Stereolabs ZED cameras with composure",
	"Category": "Other",
	"CreatedBy": "Jamie Buttenshaw",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "StereolabsCompositing",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Composure",
			"Enabled": true
		},
		{
			"Name": "Stereolabs",
			"Enabled": true
		},
		{
			"Name": "CompositionUtils",
			"Enabled": true
		}
	]
}